("(", OPEN_PAR)
(")", CLOSE_PAR)
("{}", LITERAL)
("not", NOT)
("oi", LITERAL)
("start", START)
("int", INT)
("ia", NAME)
(",", COMMA)
("ib", NAME)
(";", DOT_COMMA)
("float", FLOAT)
("fa", NAME)
(";", DOT_COMMA)
("ib", NAME)
("=", ASSIGN)
("1", INTEGER_CONST)
(";", DOT_COMMA)
("do", DO)
("ib", NAME)
("=", ASSIGN)
("1", INTEGER_CONST)
("+", PLUS)
("ib", NAME)
(";", DOT_COMMA)
("print", PRINT)
("(", OPEN_PAR)
("Digite fa: ", LITERAL)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("scan", SCAN)
("(", OPEN_PAR)
("fa", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("ia", NAME)
("=", ASSIGN)
("ib", NAME)
("+", PLUS)
("fa", NAME)
("*", MULT)
("(", OPEN_PAR)
("1", INTEGER_CONST)
("+", PLUS)
("ib", NAME)
("*", MULT)
("fa", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("print", PRINT)
("(", OPEN_PAR)
("ia", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("while", WHILE)
("(", OPEN_PAR)
("pontuacao", NAME)
(">=", GREATER_EQ)
("0", INTEGER_CONST)
(")", CLOSE_PAR)
("end", END)
("exit", EXIT)
("", END_OF_FILE)

