("start", START)
("Int", NAME)
("a", NAME)
(",", COMMA)
("aux", NAME)
(",", COMMA)
("b", NAME)
(";", DOT_COMMA)
("string", STRING)
("nome", NAME)
(",", COMMA)
("sobrenome", NAME)
(",", COMMA)
("msg", NAME)
(";", DOT_COMMA)
("print", PRINT)
("(", OPEN_PAR)
("Nome: ", LITERAL)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("scan", SCAN)
("(", OPEN_PAR)
("nome", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("print", PRINT)
("(", OPEN_PAR)
("Sobrenome: ", LITERAL)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("scan", SCAN)
("(", OPEN_PAR)
("sobrenome", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("msg", NAME)
("=", ASSIGN)
("Ola, ", LITERAL)
("+", PLUS)
("nome", NAME)
("+", PLUS)
(" ", LITERAL)
("+", PLUS)
("sobrenome", NAME)
("+", PLUS)
("!", LITERAL)
(";", DOT_COMMA)
("msg", NAME)
("=", ASSIGN)
("msg", NAME)
("+", PLUS)
("1", INTEGER_CONST)
(";", DOT_COMMA)
("print", PRINT)
("(", OPEN_PAR)
("msg", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("scan", SCAN)
("(", OPEN_PAR)
("a", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("scan", SCAN)
("(", OPEN_PAR)
("b", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("if", IF)
("(", OPEN_PAR)
("a", NAME)
(">", GREATER)
("b", NAME)
(")", CLOSE_PAR)
("then", THEN)
("aux", NAME)
("=", ASSIGN)
("b", NAME)
(";", DOT_COMMA)
("b", NAME)
("=", ASSIGN)
("a", NAME)
(";", DOT_COMMA)
("a", NAME)
("=", ASSIGN)
("aux", NAME)
(";", DOT_COMMA)
("end", END)
(";", DOT_COMMA)
("print", PRINT)
("(", OPEN_PAR)
("Apos a troca: ", LITERAL)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("out", NAME)
("(", OPEN_PAR)
("a", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("out", NAME)
("(", OPEN_PAR)
("b", NAME)
(")", CLOSE_PAR)
("exit", EXIT)
("", END_OF_FILE)

