("start", START)
("int", INT)
("a", NAME)
(",", COMMA)
("b", NAME)
(",", COMMA)
("c", NAME)
(",", COMMA)
("maior", NAME)
(",", COMMA)
("outro", NAME)
(";", DOT_COMMA)
("do", DO)
("print", PRINT)
("(", OPEN_PAR)
("A", LITERAL)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("scan", SCAN)
("(", OPEN_PAR)
("a", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("print", PRINT)
("(", OPEN_PAR)
("B", LITERAL)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("scan", SCAN)
("(", OPEN_PAR)
("b", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("print", PRINT)
("(", OPEN_PAR)
("C", LITERAL)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("scan", SCAN)
("(", OPEN_PAR)
("c", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("if", IF)
("(", OPEN_PAR)
("(", OPEN_PAR)
("a", NAME)
(">", GREATER)
("b", NAME)
(")", CLOSE_PAR)
("and", AND)
("(", OPEN_PAR)
("a", NAME)
(">", GREATER)
("c", NAME)
(")", CLOSE_PAR)
(")", CLOSE_PAR)
("maior", NAME)
("=", ASSIGN)
("a", NAME)
("else", ELSE)
("if", IF)
("(", OPEN_PAR)
("b", NAME)
(">", GREATER)
("c", NAME)
(")", CLOSE_PAR)
("then", THEN)
("maior", NAME)
("=", ASSIGN)
("b", NAME)
(";", DOT_COMMA)
("else", ELSE)
("maior", NAME)
("=", ASSIGN)
("c", NAME)
(";", DOT_COMMA)
("end", END)
("end", END)
("print", PRINT)
("(", OPEN_PAR)
("Maior valor:", LITERAL)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("print", PRINT)
("(", OPEN_PAR)
("maior", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("print", PRINT)
("(", OPEN_PAR)
("Outro? ", LITERAL)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("scan", SCAN)
("(", OPEN_PAR)
("outro", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("while", WHILE)
("(", OPEN_PAR)
("outro", NAME)
(">=", GREATER_EQ)
("0", INTEGER_CONST)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("exit", EXIT)
("", END_OF_FILE)

