("int", INT)
("pontuacao", NAME)
(",", COMMA)
("pontuacaoMaxina", NAME)
(",", COMMA)
("disponibilidade", NAME)
(";", DOT_COMMA)
("string", STRING)
("pontuacaoMinima", NAME)
(";", DOT_COMMA)
("disponibilidade", NAME)
("=", ASSIGN)
("Sim", LITERAL)
(";", DOT_COMMA)
("pontuacaoMinima", NAME)
("=", ASSIGN)
("50", INTEGER_CONST)
(";", DOT_COMMA)
("pontuacaoMaxima", NAME)
("=", ASSIGN)
("100", INTEGER_CONST)
(";", DOT_COMMA)
("do", DO)
("print", PRINT)
("(", OPEN_PAR)
("Pontuacao Candidato: ", LITERAL)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("scan", SCAN)
("(", OPEN_PAR)
("pontuacao", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("print", PRINT)
("(", OPEN_PAR)
("Disponibilidade Candidato: ", LITERAL)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("scan", SCAN)
("(", OPEN_PAR)
("disponibilidade", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("if", IF)
("(", OPEN_PAR)
("(", OPEN_PAR)
("pontuacao", NAME)
(">", GREATER)
("pontuacaoMinima", NAME)
(")", CLOSE_PAR)
("and", AND)
("(", OPEN_PAR)
("disponibilidade", NAME)
("==", EQUAL)
("Sim", LITERAL)
(")", CLOSE_PAR)
("then", THEN)
("out", NAME)
("(", OPEN_PAR)
("Candidato aprovado", LITERAL)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("else", ELSE)
("out", NAME)
("(", OPEN_PAR)
("Candidato reprovado", LITERAL)
(")", CLOSE_PAR)
("end", END)
("while", WHILE)
("(", OPEN_PAR)
("pontuacao", NAME)
(">=", GREATER_EQ)
("0", INTEGER_CONST)
(")", CLOSE_PAR)
("end", END)
("exit", EXIT)
("", END_OF_FILE)

