("start", START)
("int", INT)
("a", NAME)
(",", COMMA)
("c", NAME)
(";", DOT_COMMA)
("float", FLOAT)
("d", NAME)
(",", COMMA)
("e", NAME)
(";", DOT_COMMA)
("a", NAME)
("=", ASSIGN)
("0", INTEGER_CONST)
(";", DOT_COMMA)
("d", NAME)
("=", ASSIGN)
("3.5", FLOAT_CONST)
("c", NAME)
("=", ASSIGN)
("d", NAME)
("/", DIV)
("1.2", FLOAT_CONST)
(";", DOT_COMMA)
("Scan", NAME)
("(", OPEN_PAR)
("a", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("Scan", NAME)
("(", OPEN_PAR)
("c", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("b", NAME)
("=", ASSIGN)
("a", NAME)
("*", MULT)
("a", NAME)
(";", DOT_COMMA)
("c", NAME)
("=", ASSIGN)
("b", NAME)
("+", PLUS)
("a", NAME)
("*", MULT)
("(", OPEN_PAR)
("1", INTEGER_CONST)
("+", PLUS)
("a", NAME)
("*", MULT)
("c", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("print", PRINT)
("(", OPEN_PAR)
("Resultado: ", LITERAL)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("print", PRINT)
("c", NAME)
(";", DOT_COMMA)
("d", NAME)
("=", ASSIGN)
("34.2", FLOAT_CONST)
("e", NAME)
("=", ASSIGN)
("val", NAME)
("+", PLUS)
("2.2", FLOAT_CONST)
(";", DOT_COMMA)
("print", PRINT)
("(", OPEN_PAR)
("E: ", LITERAL)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("print", PRINT)
("(", OPEN_PAR)
("e", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("a", NAME)
("=", ASSIGN)
("b", NAME)
("+", PLUS)
("c", NAME)
("+", PLUS)
("d", NAME)
(")", CLOSE_PAR)
("/", DIV)
("2", INTEGER_CONST)
(";", DOT_COMMA)
("", END_OF_FILE)
