("start", START)
("int", INT)
("a", NAME)
(",", COMMA)
("b", NAME)
(";", DOT_COMMA)
("int", INT)
("result", NAME)
(";", DOT_COMMA)
("float", FLOAT)
("a", NAME)
(",", COMMA)
("x", NAME)
(",", COMMA)
("total", NAME)
(";", DOT_COMMA)
("a", NAME)
("=", ASSIGN)
("2", INTEGER_CONST)
(";", DOT_COMMA)
("x", NAME)
("=", ASSIGN)
("0.1", FLOAT_CONST)
(";", DOT_COMMA)
("scan", SCAN)
("(", OPEN_PAR)
("b", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("scan", SCAN)
("(", OPEN_PAR)
("y", NAME)
(")", CLOSE_PAR)
("result", NAME)
("=", ASSIGN)
("(", OPEN_PAR)
("a", NAME)
("*", MULT)
("b", NAME)
("+", PLUS)
("+", PLUS)
("1", INTEGER_CONST)
(")", CLOSE_PAR)
("/", DIV)
("2", INTEGER_CONST)
(";", DOT_COMMA)
("print", PRINT)
("Resultado: ", LITERAL)
(";", DOT_COMMA)
("print", PRINT)
("(", OPEN_PAR)
("result", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("print", PRINT)
("(", OPEN_PAR)
("Total: ", LITERAL)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("total", NAME)
("=", ASSIGN)
("y", NAME)
("/", DIV)
("x", NAME)
(";", DOT_COMMA)
("print", PRINT)
("(", OPEN_PAR)
("Total: ", LITERAL)
(";", DOT_COMMA)
("print", PRINT)
("(", OPEN_PAR)
("total", NAME)
(")", CLOSE_PAR)
(";", DOT_COMMA)
("exit", EXIT)
("", END_OF_FILE)
